# spring_ia_mono_services

./: README.md  pom.xml
src/main/java/com/jcr/monoservices/: MonoservicesApplication.java
src/main/java/com/jcr/monoservices/adapter/in/web/: ApplicationController.java  CompanyController.java  InviteController.java
src/main/java/com/jcr/monoservices/application/port/in/: ApplicationUseCase.java  CompanyUseCase.java  InviteUseCase.java
src/main/java/com/jcr/monoservices/application/service/: ApplicationService.java  CompanyService.java  InviteService.java
src/main/java/com/jcr/monoservices/config/: SpecificationConfig.java
src/main/java/com/jcr/monoservices/domain/model/: Application.java  Certificate.java  Company.java  Invite.java  Product.java  User.java
src/main/java/com/jcr/monoservices/domain/model/dto/: ApplicationDTO.java  CertificateDTO.java  CompanyDTO.java  InviteDTO.java  InviteRequestDTO.java  PaginationApplicationDTO.java  PaginationCompanyDTO.java  PaginationDTO.java  PaginationInviteDTO.java  ProductDTO.java
src/main/java/com/jcr/monoservices/domain/model/mapper/: ApplicationMapper.java  CompanyMapper.java  InviteMapper.java
src/main/java/com/jcr/monoservices/domain/specification/: ApplicationSpec.java  CompanySpec.java  InviteSpec.java
src/main/java/com/jcr/monoservices/shared/util/: SortUtils.java
src/main/resources/: application.yaml
src/main/resources/database/: loaddata.sql
src/test/java/com/jcr/monoservices/: MonoservicesApplicationTests.java
